---
# tasks file for openldap-mirror-mode
- name: Install openldap packages
  yum:
   name: "{{ packages }}"
   state: latest
  vars:
   packages:
    - openldap-servers
    - openldap-clients


- name: Enable and start OpenLDAP
  systemd:
    name: slapd
    state: started
    enabled: yes


- name: Copy syncprov_mod.ldif template 
  template: 
   src: syncprov_mod.ldif
   dest: /root/syncprov_mod.ldif

- name: Enable syncprov_mod
  command: ldapadd -Y EXTERNAL  -H ldapi:/// -f /root/syncprov_mod.ldif
  ignore_errors: yes


- name: Copy olcserverid.ldif template 
  template: 
   src: olcserverid.ldif
   dest: /root/olcserverid.ldif

- name: Add olcserverid.ldif
  command: ldapmodify -Y EXTERNAL  -H ldapi:/// -f /root/olcserverid.ldif
  ignore_errors: yes


- name: Generate LDAP password hash
  command: slappasswd -h {SSHA} -s {{ ldap_password }}
  register: ldap_password_hash


- name: Copy olcdatabase.ldif template 
  template: 
   src: olcdatabase.ldif
   dest: /root/olcdatabase.ldif

- name: Add olcdatabase.ldif
  command: ldapmodify -Y EXTERNAL  -H ldapi:/// -f /root/olcdatabase.ldif
  ignore_errors: yes


- name: Copy configrep.ldif template 
  template: 
   src: configrep.ldif
   dest: /root/configrep.ldif

- name: Enable config replication 
  command: ldapmodify -Y EXTERNAL  -H ldapi:/// -f /root/configrep.ldif
  ignore_errors: yes


- name: Copy syncprov.ldif template 
  template: 
   src: syncprov.ldif
   dest: /root/syncprov.ldif

- name: Enable 
  command: ldapmodify -Y EXTERNAL  -H ldapi:/// -f /root/syncprov.ldif
  ignore_errors: yes
  run_once: true


- name: Copy olcdatabasehdb.ldif template 
  template: 
   src: olcdatabasehdb.ldif
   dest: /root/olcdatabasehdb.ldif

- name: Enable olcdatabasehdb.ldif
  command: ldapmodify -Y EXTERNAL  -H ldapi:/// -f /root/olcdatabasehdb.ldif
  ignore_errors: yes
  run_once: true


- name: Copy monitor.ldif template 
  template: 
   src: monitor.ldif
   dest: /root/monitor.ldif

- name: Enable monitor.ldif
  command: ldapmodify -Y EXTERNAL  -H ldapi:/// -f /root/monitor.ldif
  ignore_errors: yes
  run_once: true


- name: Add some LDAP schemas
  command: ldapadd -Y EXTERNAL -H ldapi:/// -f {{ item }}
  ignore_errors: yes
  run_once: true
  with_items:
    - /etc/openldap/schema/cosine.ldif
    - /etc/openldap/schema/nis.ldif
    - /etc/openldap/schema/inetorgperson.ldif


- name: Copy base.ldif template 
  template: 
   src: base.ldif
   dest: /root/base.ldif

- name: Enable base.ldif
  command: ldapadd -x -w "{{ ldap_password }}" -D "{{ ldap_root_dn }}" -f /root/base.ldif
  ignore_errors: yes
  run_once: true
  
  
